# ElasticSearch-WikiDump

./: README.md  pom.xml
src/main/java/File/: aawiki-20221001-pages-articles-multistream-index.txt
src/main/java/com/ex/springdemo/: Application.java  ElasticSearchConfiguration.java  ElasticSearchController.java  ElasticSearchQuery.java
src/main/java/com/ex/springdemo/wikidump/: Dump.java  Mapper.java
src/test/java/com/ex/springdemo/: SpringDemoApplicationTests.java
